# ApacheKafka

./: README.md  pom.xml
src/main/java/com/ApacheKafkaProducer/: ApacheKafkaApplication.java
src/main/java/com/ApacheKafkaProducer/Controller/: PlayerController.java  UserController.java
src/main/java/com/ApacheKafkaProducer/Model/: Player.java  Team.java  User.java
src/main/java/com/ApacheKafkaProducer/Producer/: Book.java  DemoController.java  KafkaConfiguration.java  KafkaConsumer.java
src/main/java/com/ApacheKafkaProducer/Repository/: UserRepository.java
src/main/java/com/ApacheKafkaProducer/Service/: PlayerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: userlist.html
src/test/java/com/Producer/: ApacheKafkaApplicationTests.java
